export XDG_CONFIG_HOME="$HOME/.config"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

source "$ZDOTDIR/env.zsh"
source "$ZDOTDIR/path.zsh"
source "$ZDOTDIR/history.zsh"
source "$ZDOTDIR/functions.zsh"
source "$ZDOTDIR/aliases.zsh"


# Zinit Configuration
# -----------------------------------------------------------------------------
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [ ! -d "$ZINIT_HOME" ]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"


# Plugins
# -----------------------------------------------------------------------------
zinit ice silent; zinit light zsh-users/zsh-autosuggestions
zinit ice silent wait'1'; zinit light zsh-users/zsh-completions
zinit ice silent wait'2'; zinit light Aloxaf/fzf-tab
zinit ice silent wait'3'; zinit light zsh-users/zsh-syntax-highlighting


# Completions configuration
# -----------------------------------------------------------------------------
autoload -Uz compinit
if [[ -n ${XDG_CACHE_HOME}/zsh/zcompdump-${ZSH_VERSION}(#qN.mh+24) ]]; then
  compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump-${ZSH_VERSION}"
else
  compinit -C -d "${XDG_CACHE_HOME}/zsh/zcompdump-${ZSH_VERSION}"
fi

zinit cdreplay -q

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu noj
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh/zcompcache"
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'


# Keybindings
# -----------------------------------------------------------------------------
bindkey -v
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward
bindkey '^o' fzf-cd-widget
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^H' backward-kill-word
bindkey '^w' backward-kill-word
bindkey '^[[3;5~' kill-word
bindkey '^[[3~' delete-char
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^u' backward-kill-line
bindkey -M viins 'jk' vi-cmd-mode

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q' # Block
  elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] || [[ ${KEYMAP} == '' ]] || [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q' # Beam
  fi
}
zle -N zle-keymap-select
zle-line-init() { zle -K viins ; echo -ne "\e[5 q" }
zle -N zle-line-init
echo -ne '\e[5 q' # Default to beam on startup


# Shell integrations
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Shell Integrations (Cached for performance)
# -----------------------------------------------------------------------------
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git/*'"

EVAL_CACHE_DIR="$XDG_CACHE_HOME/zsh/evals"
[[ -d "$EVAL_CACHE_DIR" ]] || mkdir -p "$EVAL_CACHE_DIR"

# Oh My Posh
eval "$(oh-my-posh init zsh --config $XDG_CONFIG_HOME/ohmyposh/prompt.toml)"

# FZF
if [[ ! -s "$EVAL_CACHE_DIR/fzf.zsh" ]]; then
    fzf --zsh > "$EVAL_CACHE_DIR/fzf.zsh"
fi
source "$EVAL_CACHE_DIR/fzf.zsh"

# Zoxide
if [[ ! -s "$EVAL_CACHE_DIR/zoxide.zsh" ]]; then
    zoxide init --cmd cd zsh > "$EVAL_CACHE_DIR/zoxide.zsh"
fi
source "$EVAL_CACHE_DIR/zoxide.zsh"

# Direnv
if [[ ! -s "$EVAL_CACHE_DIR/direnv.zsh" ]]; then
    direnv hook zsh > "$EVAL_CACHE_DIR/direnv.zsh"
fi
source "$EVAL_CACHE_DIR/direnv.zsh"

# Zellij
if [[ -z "$ZELLIJ" ]] && [[ "$VSCODE_IPC_HOOK_CLI" == "" ]]; then
    # 'attach -c' means attach to default session, or create it if it doesn't exist
    exec zellij attach -c default
fi
